DEBUG = True
 
ENVIRONMENT=production

CUSTOM_MEDIA_ROOT = '/home/decuser/app/decor/projects_images/upload_files'
CUSTOM_MEDIA_ROOT_LOCAL = 'C:/Users/PauloHenriqueAlmeida/Documents/projects_images/upload_files/'

# DB_NAME = project_db
# DB_USER = postgres
# DB_PASSWORD = C0MzG6Da
# DB_HOST = localhost
# DB_PORT = 5432


DB_NAME = decordb
DB_USER = decuser
DB_PASSWORD = @rgolo#61
DB_HOST = localhost
DB_PORT = 5432

 
EMAIL_HOST_USER = 'paulohasadev@gmail.com'
EMAIL_HOST_PASSWORD = 'vxrw orsk mnkm xamd'


URL_PAGBANK = https://sandbox.api.pagseguro.com
TOKEN_PAGBANK = 99168f41-b886-4d6a-a536-872e75c3eb639bb0c3604ed2aa626b2ffbdb6eeb519e1b2c-4e8c-4dd4-ab7a-1502d56bec87

